{:deps
 {org.clojure/clojure {:mvn/version "1.8.0"}
  org.clojure/data.json {:mvn/version "0.2.6"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}

  :dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.9.562"}
    com.cemerick/piggieback {:mvn/version "0.2.1"}
    lein-doo {:mvn/version "0.1.7"}}}

  :codox
  {:extra-deps {codox-theme-rdash {:mvn/version "0.1.2"}}}}}
